<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\biodisel.domain\biodisel.domain.csproj" />
    <ProjectReference Include="..\RabbitMQ.Client.Core\RabbitMQ.Client.Core.csproj" />
    <ProjectReference Include="..\biodisel.queues\biodisel.queues.csproj" />
  </ItemGroup>

</Project>
