<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\biodisel.domain\biodisel.domain.csproj" />
    <ProjectReference Include="..\Shared\biodisel.Web.Shared.csproj" />
    <ProjectReference Include="..\RabbitMQ.Client.Core\RabbitMQ.Client.Core.csproj" />
    <ProjectReference Include="..\biodisel.Web\Shared\biodisel.Web.Shared.csproj" />
  </ItemGroup>

</Project>
