<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-biodisel.core-F2C3C06C-248D-4CC7-8371-AAC6A37EFB54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\biodisel.queues\biodisel.queues.csproj" />
    <ProjectReference Include="..\RabbitMQ.Client.Core\RabbitMQ.Client.Core.csproj" />
    <ProjectReference Include="..\biodisel.application\biodisel.application.csproj" />
  </ItemGroup>
</Project>
